<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrbitaPSIWorkflowModule</class>
 <widget class="qMRMLWidget" name="OrbitaPSIWorkflowModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>1146</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="openDocumentationButton">
     <property name="text">
      <string>Open Documentation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelDescription">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&lt;h3&gt;Requirements&lt;/h3&gt;&lt;ol&gt;&lt;li&gt;Pre- and postop-CTs (DICOM) are loaded into the scene&lt;/li&gt;&lt;li&gt;Planning-STLs (skull and implant) are loaded into the scene&lt;/li&gt;&lt;/ol&gt;&lt;p style=&quot;font-weight: bold; text-align:center;&quot;&gt;Don't forget to cite this module when using it for published research. Thank You!&lt;/p&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QToolBox" name="stepsToolbox">
     <property name="styleSheet">
      <string notr="true">QToolBox::tab {
	font-weight: bold;
	border: 1px solid black;
}

QToolBox::tab:selected {
	background-color: green;
	color: white;
}</string>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="pagePrepareScene">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>684</width>
        <height>311</height>
       </rect>
      </property>
      <property name="completed" stdset="0">
       <bool>true</bool>
      </property>
      <attribute name="label">
       <string>1. Prepare the Scene</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="labelDescription">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;p&gt;Select the appropriate volumes for preop and post volumes as well as the STL for the planned PSI. Then click on the button to prepare the scene by applying naming and coloring conventions as described in the documentation. If (parts of) this process cannot be performed automatically carefully study the console output to determine what you have to do manually.&lt;/p&gt;&lt;p&gt;Finally a rough alignment of the volumes by centering them on their bounding boxes is performed&lt;/p&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayoutPrepareScene">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Preop volume:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="preopVolumeSelector" native="true">
           <property name="toolTip">
            <string>Pick the input to the algorithm.</string>
           </property>
           <property name="nodeTypes" stdset="0">
            <stringlist notr="true">
             <string>vtkMRMLScalarVolumeNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes" stdset="0">
            <bool>false</bool>
           </property>
           <property name="addEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="removeEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>preopVolume</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Postop volume:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="qMRMLNodeComboBox" name="postopVolumeSelector" native="true">
           <property name="toolTip">
            <string>Pick the input to the algorithm.</string>
           </property>
           <property name="nodeTypes" stdset="0">
            <stringlist notr="true">
             <string>vtkMRMLScalarVolumeNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes" stdset="0">
            <bool>false</bool>
           </property>
           <property name="addEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="removeEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>postopVolume</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Skull Planned</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="qMRMLNodeComboBox" name="skullPlannedModelSelector" native="true">
           <property name="nodeTypes" stdset="0">
            <stringlist notr="true">
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes" stdset="0">
            <bool>false</bool>
           </property>
           <property name="addEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="removeEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>skullPlannedModel</string>
           </property>
           <property name="noneEnabled" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="prepareSceneButton">
         <property name="text">
          <string>1. Prepare Scene</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageRegisterCTs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>684</width>
        <height>251</height>
       </rect>
      </property>
      <attribute name="label">
       <string>2. Register preop and postop CTs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="labelDescription">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;p&gt;The preop and postop-CTs have been roughly aligned. Use the manipulators in the multiplaner slice view to optimize the manual alignement. Once you achieved a rough positional and rotational alignment click on the button to perform the registration using BRAINS&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Importat:&lt;/b&gt; Carefully check the result of the registration process, since any deviation invalidates the results of the following analysis&lt;/p&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="performVolumeRegistrationButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>2. Register CT-Scans</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAlignPlanToPreop">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>684</width>
        <height>363</height>
       </rect>
      </property>
      <attribute name="label">
       <string>2.a Optional: Register plan to preop CT</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>&lt;p&gt;&lt;b&gt;Important:&lt;/b&gt; This step is only necessary if the STL-files of the plan do not align with the preop CT (e.g. because the planner changed the coordinate system)&lt;/p&gt;
&lt;p&gt;To achieve alignment the preop-CT is segmentat and convertet to a surface model. The planning STL of the bone is then registered to the preop model&lt;/p&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="recenterPlanSTLsButton">
         <property name="text">
          <string>1. Recenter the planning STLs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="segmentPreopCTButton">
         <property name="text">
          <string>2. Segment the preop CT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="registerPlanToPreopButton">
         <property name="text">
          <string>3. Register plan STLs to preop CT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>&lt;p&gt;&lt;b&gt;Importat:&lt;/b&gt; Carefully check the result of the registration process, since any deviation invalidates the results of the following analysis&lt;/p&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSegmentPSI">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>684</width>
        <height>301</height>
       </rect>
      </property>
      <attribute name="label">
       <string>3. Segment intraop PSI</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&lt;p&gt;When you click on the button a new segmentation for the postopeative psi position is created and the programm switches to the &lt;i&gt;segment editor module&lt;/i&gt;. Here you should use the &lt;i&gt;Threshold&lt;/i&gt; tool to roughly segment the psi by its density. Then use the &lt;i&gt;Scissors&lt;/i&gt; tool to remove any excess voxcels that to not belong to the psi, but to the surrounding bone. It is not necessary to create a perfect segmentation, but rather the correct outlines of the PSI for later registration with the planned STL model&lt;/p&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayoutSelectPSI">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldGrowthPolicy::FieldsStayAtSizeHint</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelPSIPlanned">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>PSI Planned:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="psiPlannedModelSelector" native="true">
           <property name="toolTip">
            <string>Pick the input to the algorithm.</string>
           </property>
           <property name="nodeTypes" stdset="0">
            <stringlist notr="true">
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes" stdset="0">
            <bool>false</bool>
           </property>
           <property name="addEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="removeEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>psiPlannedModel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="applyTransformsToPlannedModelButton">
         <property name="text">
          <string>3.a Align PSI to preop CT (optional)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="prepareSegmentationButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>3.b Segment intraop PSI</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAlignPSIs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>684</width>
        <height>251</height>
       </rect>
      </property>
      <attribute name="label">
       <string>4. Align PSIs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&lt;p&gt;Creates a clone of the &lt;i&gt;planned PSI model&lt;/i&gt; and aligns it with the segmentation of the postoperative psi position&lt;/p&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="alignPSIsButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Run the algorithm</string>
         </property>
         <property name="text">
          <string>4. Align PSIs</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageCalculateComparison">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>684</width>
        <height>251</height>
       </rect>
      </property>
      <attribute name="label">
       <string>5. Calculate Comparison</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>&lt;p&gt;Performs the &lt;i&gt;model-to-model-comparison&lt;/i&gt; on a &lt;i&gt;Point-by-Point&lt;/i&gt; level, stores the information in a new model based on the planned model (vectors and distances are expressed as &lt;i&gt;from planned to postop&lt;/i&gt;) and displays the color-coded distance model&lt;/p&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>PSI planned</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="psiPlannedModelSelectorCalculation" native="true">
           <property name="toolTip">
            <string>Model Node of the planned PSI</string>
           </property>
           <property name="nodeTypes" stdset="0">
            <stringlist notr="true">
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes" stdset="0">
            <bool>false</bool>
           </property>
           <property name="addEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="removeEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>psiPlannedModel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>PSI postop</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="qMRMLNodeComboBox" name="psiPostopModelSelectorCalculation" native="true">
           <property name="toolTip">
            <string>Model Node of the postop PSI</string>
           </property>
           <property name="nodeTypes" stdset="0">
            <stringlist notr="true">
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes" stdset="0">
            <bool>false</bool>
           </property>
           <property name="addEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="removeEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>psiPlannedModel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="calculateM2MDistanceButton">
         <property name="text">
          <string>5. Calculate Comparison</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageOutputResults">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>684</width>
        <height>251</height>
       </rect>
      </property>
      <attribute name="label">
       <string>6.Output Results</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>&lt;p&gt;Calculates Hausdorff-Distances, Dice-Coefficents, positional and rotation deviations, etc. and outputs those into a file name &lt;i&gt;output.csv&lt;/i&gt;&lt;/p&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>PSI planned</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="psiPlannedModelSelectorOutput" native="true">
           <property name="toolTip">
            <string>Model Node of the planned PSI</string>
           </property>
           <property name="nodeTypes" stdset="0">
            <stringlist notr="true">
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes" stdset="0">
            <bool>false</bool>
           </property>
           <property name="addEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="removeEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>psiPlannedModel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>PSI postop</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="qMRMLNodeComboBox" name="psiPostopModelSelectorOutput" native="true">
           <property name="toolTip">
            <string>Model Node of the postoperative PSI</string>
           </property>
           <property name="nodeTypes" stdset="0">
            <stringlist notr="true">
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes" stdset="0">
            <bool>false</bool>
           </property>
           <property name="addEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="removeEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>psiPostopModel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Distance</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="qMRMLNodeComboBox" name="psiDistanceModelSelectorOutput" native="true">
           <property name="toolTip">
            <string>Model Node of the comparative distance between planned and postop position</string>
           </property>
           <property name="nodeTypes" stdset="0">
            <stringlist notr="true">
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes" stdset="0">
            <bool>false</bool>
           </property>
           <property name="addEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="removeEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>psiDistanceModel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="printPSIResultsButton">
         <property name="text">
          <string>6.Output Results</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qmrmlnodecombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>openDocumentationButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>OrbitaPSIWorkflowModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>preopVolumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OrbitaPSIWorkflowModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>postopVolumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OrbitaPSIWorkflowModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>skullPlannedModelSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OrbitaPSIWorkflowModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>psiPlannedModelSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OrbitaPSIWorkflowModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>psiPlannedModelSelectorCalculation</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OrbitaPSIWorkflowModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>psiPostopModelSelectorCalculation</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OrbitaPSIWorkflowModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>psiPlannedModelSelectorOutput</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OrbitaPSIWorkflowModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>psiPostopModelSelectorOutput</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OrbitaPSIWorkflowModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>psiDistanceModelSelectorOutput</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
 </slots>
</ui>
